{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NNRFU9R;Database=HaBHABookingDb;Timeout=60;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5042",
    "Audience": "http://localhost:5042",
    "Key": "JdkslA8JD928SKqfjsD9d9282lLQpfjs1KDvnsQo"
  },
  "AllowedHosts": "*"
}
